<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Report_1_1_SummaryVIPFound">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="BRANCH_ID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="START_DATE" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="END_DATE" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Report_1_1_SummaryVIPFoundResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Report_1_1_SummaryVIPFoundResult" type="tns:ArrayOfReport_1_1_SummaryVIPFound_Result" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfReport_1_1_SummaryVIPFound_Result">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Report_1_1_SummaryVIPFound_Result" nillable="true" type="tns:Report_1_1_SummaryVIPFound_Result" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Report_1_1_SummaryVIPFound_Result">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="BRANCH_ID" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="BRANCH_NAME" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DEVICE_ID" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DEVICE_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MACADDR" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DATETIME_FOUND" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="Report_1_2_DailyVIPFound">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="BRANCH_ID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="START_DATE" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="END_DATE" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Report_1_2_DailyVIPFoundResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Report_1_2_DailyVIPFoundResult" type="tns:ArrayOfReport_1_2_DailyVIPFound_Result" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfReport_1_2_DailyVIPFound_Result">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Report_1_2_DailyVIPFound_Result" nillable="true" type="tns:Report_1_2_DailyVIPFound_Result" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Report_1_2_DailyVIPFound_Result">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DAY_FOUND" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="MONTH_FOUND" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="YEAR_FOUND" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Branch_id" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Branch_Name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="VIP_FOUND" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="Report_1_4_VipFoundMonth">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="BRANCH_ID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="START_DATE" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="END_DATE" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Report_1_4_VipFoundMonthResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Report_1_4_VipFoundMonthResult" type="tns:ArrayOfReport_1_4_VipFoundMonth_Result" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfReport_1_4_VipFoundMonth_Result">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Report_1_4_VipFoundMonth_Result" nillable="true" type="tns:Report_1_4_VipFoundMonth_Result" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Report_1_4_VipFoundMonth_Result">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="month_found" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="year_found" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="branch" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="VIP_Found" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="RawDataExport">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="BRANCH_ID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="START_DATE" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="END_DATE" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RawDataExportResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RawDataExportResult" type="tns:ArrayOfRawDataExport_Result" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfRawDataExport_Result">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RawDataExport_Result" nillable="true" type="tns:RawDataExport_Result" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RawDataExport_Result">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="BRANCH_ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="BRANCH_NAME" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DEVICE_ID" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DEVICE_NAME" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DATETIME_FOUND" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UNIQUEID" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ArrayOfReport_1_1_SummaryVIPFound_Result" nillable="true" type="tns:ArrayOfReport_1_1_SummaryVIPFound_Result" />
      <s:element name="ArrayOfReport_1_2_DailyVIPFound_Result" nillable="true" type="tns:ArrayOfReport_1_2_DailyVIPFound_Result" />
      <s:element name="ArrayOfReport_1_4_VipFoundMonth_Result" nillable="true" type="tns:ArrayOfReport_1_4_VipFoundMonth_Result" />
      <s:element name="ArrayOfRawDataExport_Result" nillable="true" type="tns:ArrayOfRawDataExport_Result" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="Report_1_1_SummaryVIPFoundSoapIn">
    <wsdl:part name="parameters" element="tns:Report_1_1_SummaryVIPFound" />
  </wsdl:message>
  <wsdl:message name="Report_1_1_SummaryVIPFoundSoapOut">
    <wsdl:part name="parameters" element="tns:Report_1_1_SummaryVIPFoundResponse" />
  </wsdl:message>
  <wsdl:message name="Report_1_2_DailyVIPFoundSoapIn">
    <wsdl:part name="parameters" element="tns:Report_1_2_DailyVIPFound" />
  </wsdl:message>
  <wsdl:message name="Report_1_2_DailyVIPFoundSoapOut">
    <wsdl:part name="parameters" element="tns:Report_1_2_DailyVIPFoundResponse" />
  </wsdl:message>
  <wsdl:message name="Report_1_4_VipFoundMonthSoapIn">
    <wsdl:part name="parameters" element="tns:Report_1_4_VipFoundMonth" />
  </wsdl:message>
  <wsdl:message name="Report_1_4_VipFoundMonthSoapOut">
    <wsdl:part name="parameters" element="tns:Report_1_4_VipFoundMonthResponse" />
  </wsdl:message>
  <wsdl:message name="RawDataExportSoapIn">
    <wsdl:part name="parameters" element="tns:RawDataExport" />
  </wsdl:message>
  <wsdl:message name="RawDataExportSoapOut">
    <wsdl:part name="parameters" element="tns:RawDataExportResponse" />
  </wsdl:message>
  <wsdl:message name="Report_1_1_SummaryVIPFoundHttpGetIn">
    <wsdl:part name="BRANCH_ID" type="s:string" />
    <wsdl:part name="START_DATE" type="s:string" />
    <wsdl:part name="END_DATE" type="s:string" />
  </wsdl:message>
  <wsdl:message name="Report_1_1_SummaryVIPFoundHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfReport_1_1_SummaryVIPFound_Result" />
  </wsdl:message>
  <wsdl:message name="Report_1_2_DailyVIPFoundHttpGetIn">
    <wsdl:part name="BRANCH_ID" type="s:string" />
    <wsdl:part name="START_DATE" type="s:string" />
    <wsdl:part name="END_DATE" type="s:string" />
  </wsdl:message>
  <wsdl:message name="Report_1_2_DailyVIPFoundHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfReport_1_2_DailyVIPFound_Result" />
  </wsdl:message>
  <wsdl:message name="Report_1_4_VipFoundMonthHttpGetIn">
    <wsdl:part name="BRANCH_ID" type="s:string" />
    <wsdl:part name="START_DATE" type="s:string" />
    <wsdl:part name="END_DATE" type="s:string" />
  </wsdl:message>
  <wsdl:message name="Report_1_4_VipFoundMonthHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfReport_1_4_VipFoundMonth_Result" />
  </wsdl:message>
  <wsdl:message name="RawDataExportHttpGetIn">
    <wsdl:part name="BRANCH_ID" type="s:string" />
    <wsdl:part name="START_DATE" type="s:string" />
    <wsdl:part name="END_DATE" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RawDataExportHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfRawDataExport_Result" />
  </wsdl:message>
  <wsdl:message name="Report_1_1_SummaryVIPFoundHttpPostIn">
    <wsdl:part name="BRANCH_ID" type="s:string" />
    <wsdl:part name="START_DATE" type="s:string" />
    <wsdl:part name="END_DATE" type="s:string" />
  </wsdl:message>
  <wsdl:message name="Report_1_1_SummaryVIPFoundHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfReport_1_1_SummaryVIPFound_Result" />
  </wsdl:message>
  <wsdl:message name="Report_1_2_DailyVIPFoundHttpPostIn">
    <wsdl:part name="BRANCH_ID" type="s:string" />
    <wsdl:part name="START_DATE" type="s:string" />
    <wsdl:part name="END_DATE" type="s:string" />
  </wsdl:message>
  <wsdl:message name="Report_1_2_DailyVIPFoundHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfReport_1_2_DailyVIPFound_Result" />
  </wsdl:message>
  <wsdl:message name="Report_1_4_VipFoundMonthHttpPostIn">
    <wsdl:part name="BRANCH_ID" type="s:string" />
    <wsdl:part name="START_DATE" type="s:string" />
    <wsdl:part name="END_DATE" type="s:string" />
  </wsdl:message>
  <wsdl:message name="Report_1_4_VipFoundMonthHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfReport_1_4_VipFoundMonth_Result" />
  </wsdl:message>
  <wsdl:message name="RawDataExportHttpPostIn">
    <wsdl:part name="BRANCH_ID" type="s:string" />
    <wsdl:part name="START_DATE" type="s:string" />
    <wsdl:part name="END_DATE" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RawDataExportHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfRawDataExport_Result" />
  </wsdl:message>
  <wsdl:portType name="ReportServiceSoap">
    <wsdl:operation name="Report_1_1_SummaryVIPFound">
      <wsdl:input message="tns:Report_1_1_SummaryVIPFoundSoapIn" />
      <wsdl:output message="tns:Report_1_1_SummaryVIPFoundSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Report_1_2_DailyVIPFound">
      <wsdl:input message="tns:Report_1_2_DailyVIPFoundSoapIn" />
      <wsdl:output message="tns:Report_1_2_DailyVIPFoundSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Report_1_4_VipFoundMonth">
      <wsdl:input message="tns:Report_1_4_VipFoundMonthSoapIn" />
      <wsdl:output message="tns:Report_1_4_VipFoundMonthSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RawDataExport">
      <wsdl:input message="tns:RawDataExportSoapIn" />
      <wsdl:output message="tns:RawDataExportSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ReportServiceHttpGet">
    <wsdl:operation name="Report_1_1_SummaryVIPFound">
      <wsdl:input message="tns:Report_1_1_SummaryVIPFoundHttpGetIn" />
      <wsdl:output message="tns:Report_1_1_SummaryVIPFoundHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Report_1_2_DailyVIPFound">
      <wsdl:input message="tns:Report_1_2_DailyVIPFoundHttpGetIn" />
      <wsdl:output message="tns:Report_1_2_DailyVIPFoundHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Report_1_4_VipFoundMonth">
      <wsdl:input message="tns:Report_1_4_VipFoundMonthHttpGetIn" />
      <wsdl:output message="tns:Report_1_4_VipFoundMonthHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="RawDataExport">
      <wsdl:input message="tns:RawDataExportHttpGetIn" />
      <wsdl:output message="tns:RawDataExportHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ReportServiceHttpPost">
    <wsdl:operation name="Report_1_1_SummaryVIPFound">
      <wsdl:input message="tns:Report_1_1_SummaryVIPFoundHttpPostIn" />
      <wsdl:output message="tns:Report_1_1_SummaryVIPFoundHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Report_1_2_DailyVIPFound">
      <wsdl:input message="tns:Report_1_2_DailyVIPFoundHttpPostIn" />
      <wsdl:output message="tns:Report_1_2_DailyVIPFoundHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Report_1_4_VipFoundMonth">
      <wsdl:input message="tns:Report_1_4_VipFoundMonthHttpPostIn" />
      <wsdl:output message="tns:Report_1_4_VipFoundMonthHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="RawDataExport">
      <wsdl:input message="tns:RawDataExportHttpPostIn" />
      <wsdl:output message="tns:RawDataExportHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ReportServiceSoap" type="tns:ReportServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Report_1_1_SummaryVIPFound">
      <soap:operation soapAction="http://tempuri.org/Report_1_1_SummaryVIPFound" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Report_1_2_DailyVIPFound">
      <soap:operation soapAction="http://tempuri.org/Report_1_2_DailyVIPFound" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Report_1_4_VipFoundMonth">
      <soap:operation soapAction="http://tempuri.org/Report_1_4_VipFoundMonth" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RawDataExport">
      <soap:operation soapAction="http://tempuri.org/RawDataExport" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ReportServiceSoap12" type="tns:ReportServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Report_1_1_SummaryVIPFound">
      <soap12:operation soapAction="http://tempuri.org/Report_1_1_SummaryVIPFound" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Report_1_2_DailyVIPFound">
      <soap12:operation soapAction="http://tempuri.org/Report_1_2_DailyVIPFound" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Report_1_4_VipFoundMonth">
      <soap12:operation soapAction="http://tempuri.org/Report_1_4_VipFoundMonth" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RawDataExport">
      <soap12:operation soapAction="http://tempuri.org/RawDataExport" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ReportServiceHttpGet" type="tns:ReportServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="Report_1_1_SummaryVIPFound">
      <http:operation location="/Report_1_1_SummaryVIPFound" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Report_1_2_DailyVIPFound">
      <http:operation location="/Report_1_2_DailyVIPFound" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Report_1_4_VipFoundMonth">
      <http:operation location="/Report_1_4_VipFoundMonth" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RawDataExport">
      <http:operation location="/RawDataExport" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ReportServiceHttpPost" type="tns:ReportServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="Report_1_1_SummaryVIPFound">
      <http:operation location="/Report_1_1_SummaryVIPFound" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Report_1_2_DailyVIPFound">
      <http:operation location="/Report_1_2_DailyVIPFound" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Report_1_4_VipFoundMonth">
      <http:operation location="/Report_1_4_VipFoundMonth" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RawDataExport">
      <http:operation location="/RawDataExport" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ReportService">
    <wsdl:port name="ReportServiceSoap" binding="tns:ReportServiceSoap">
      <soap:address location="http://192.168.1.173/VCCMSGService/ReportService.asmx" />
    </wsdl:port>
    <wsdl:port name="ReportServiceSoap12" binding="tns:ReportServiceSoap12">
      <soap12:address location="http://192.168.1.173/VCCMSGService/ReportService.asmx" />
    </wsdl:port>
    <wsdl:port name="ReportServiceHttpGet" binding="tns:ReportServiceHttpGet">
      <http:address location="http://192.168.1.173/VCCMSGService/ReportService.asmx" />
    </wsdl:port>
    <wsdl:port name="ReportServiceHttpPost" binding="tns:ReportServiceHttpPost">
      <http:address location="http://192.168.1.173/VCCMSGService/ReportService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>